<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project PartyDJ">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="O:/PartyDJ Export/PartyDJ.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="basics.Controller"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="E:/Eclipse/PartyDJ/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Java/Derby/lib/derby.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Java/JavaZoom/JLayer1.0.1/jl1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Program Files (x86)/Java/JMF2.1.1e/lib/jmf.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="E:/Eclipse/PartyDJ/lib/forms.jar"/>
        </jar>
    </target>
</project>
