<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="zip" name="Create Runnable Jar for Project PartyDJ">
	<!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="P:/http/PartyDJ/PartyDJ.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Built-By" value="Thomas Klier"/>
                <attribute name="Main-Class" value="PartyDJ"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Eclipse Workspace/PartyDJ/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/JLayer1.0.1/jl1.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/jintellitype-1.3.3/jintellitype-1.3.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/jgoodies/forms-1.3.0/forms-1.3.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/fmj-20070928-0938/fmj.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_cs.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_de_DE.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_es.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_fr.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_hu.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_it.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_ja_JP.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_ko_KR.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_pl.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_pt_BR.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_ru.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_zh_CN.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derbyLocale_zh_TW.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/db-derby-10.5.3.0-bin/lib/derby.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Eclipse Workspace/PartyDJ/Libraries/comm.jar"/>
        </jar>
    </target>
	
	<target name="zip" depends="create_run_jar">
		<copy file="C:/Eclipse Workspace/PartyDJ/Version.txt" tofile="P:/http/PartyDJ/Version.txt"/>
    	
    	<delete dir="P:/http/PartyDJ/Resources"/>
		<copy todir="P:/http/PartyDJ/Resources">
			<fileset dir="C:/Eclipse Workspace/PartyDJ/Resources"/>
		</copy>
		
		<zip destfile="P:/http/PartyDJ/PartyDJ.zip" level="9">
			<fileset file="P:/http/PartyDJ/PartyDJ.jar"/>
			<fileset file="P:/http/PartyDJ/PartyDJ.exe"/>
			<fileset file="P:/http/PartyDJ/Version.txt"/>
			<zipfileset dir="P:/http/PartyDJ/Resources" prefix="Resources"/>
		</zip>

		<echo>PartyDJ erstellt.</echo>
	</target>
</project>
